# Klukva

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klukva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klukva/: MainActivity.kt
app/src/main/java/com/example/klukva/app/: App.kt
app/src/main/java/com/example/klukva/data/: Repo.kt
app/src/main/java/com/example/klukva/data/constants/: Constant.kt
app/src/main/java/com/example/klukva/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/klukva/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/klukva/di/annotation/: Annotation.kt
app/src/main/java/com/example/klukva/domain/models/: CoordinateTableInCafeModel.kt  LocationModel.kt  ScaleOfCanvasModel.kt
app/src/main/java/com/example/klukva/domain/repository/: Repository.kt
app/src/main/java/com/example/klukva/domain/usecases/: CreateCustomPlaceMark.kt  CreateCustomPlaceMarkUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/klukva/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/klukva/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/datetime/: DateTimeFragment.kt  DateTimeViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/end/: EndFragment.kt
app/src/main/java/com/example/klukva/presentation/screens/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/map/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/klukva/presentation/screens/map_of_cafe/: MapOfCafeFragment.kt  MapOfCafeViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/map_of_cafe/view/: MapOfCafeView.kt
app/src/main/java/com/example/klukva/presentation/screens/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/payment/orderadapter/: OrderAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/example/klukva/presentation/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/klukva/presentation/screens/profile/bookingadapter/: BookingAdapter.kt  BookingViewHolder.kt
app/src/main/java/com/example/klukva/presentation/screens/profile/cardadapter/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/example/klukva/presentation/screens/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: background_button_minus.xml  custom_edit_text.xml  custom_text_view_shape.xml  custom_view_pager_shape.xml  ic_button_minus.xml  ic_button_plus.xml  ic_button_plus_touch.xml  ic_cancel.xml  ic_left.xml  ic_menu.xml  ic_person.xml  ic_vector_1.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dropdown_item.xml  fragment_date_time.xml  fragment_end.xml  fragment_log_in.xml  fragment_map.xml  fragment_map_of_cafe.xml  fragment_payment.xml  fragment_profile.xml  fragment_sign_in.xml  view_pager_item_1.xml  view_pager_item_2.xml  view_pager_item_3.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/klukva/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/example/component/: MultiViewModelFactory.kt
component/src/main/java/com/example/component/constants/: Constant.kt
component/src/main/res/drawable/: background_button_plus.xml  ic_button_minus.xml  ic_button_minus_touch.xml  ic_right.xml
component/src/main/res/values/: strings.xml  themes.xml
component/src/main/res/values-night/: themes.xml
component/src/main/res/values-ru-rRU/: strings.xml
component/src/test/java/com/example/component/: ExampleUnitTest.kt
feature/datetime/: build.gradle
feature/datetime/src/main/: AndroidManifest.xml
feature/datetime/src/main/res/layout/: fragment_date_time.xml
feature/end/: build.gradle
feature/end/src/main/res/layout/: fragment_end.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: fragment_log_in.xml
feature/map/: build.gradle
feature/map/src/androidTest/java/com/example/feature/map/: ExampleInstrumentedTest.kt
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/example/feature/map/data/model/: LocationModel.kt
feature/map/src/main/java/com/example/feature/map/di/: MapModule.kt
feature/map/src/main/java/com/example/feature/map/domain/usecase/: CreateCustomPlaceMarkUseCase.kt
feature/map/src/main/java/com/example/feature/map/presentation/: MapFragment.kt  MapViewModel.kt
feature/map/src/main/java/com/example/feature/map/presentation/viewpager/: ViewPagerAdapter.kt
feature/map/src/main/res/layout/: fragment_map.xml  view_pager_item_3.xml
feature/map/src/test/java/com/example/feature/map/: ExampleUnitTest.kt
feature/mapofcafe/: build.gradle
feature/mapofcafe/src/main/: AndroidManifest.xml
feature/mapofcafe/src/main/res/layout/: fragment_map_of_cafe.xml
feature/payment/: build.gradle
feature/payment/src/main/: AndroidManifest.xml
feature/payment/src/main/res/layout/: fragment_payment.xml  order_item.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/layout/: booking_item.xml  fragment_profile.xml
feature/signin/: build.gradle
feature/signin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradleSettings/: dependends.gradle  mapping.gradle  modules.gradle
(+52 files in other folders)
