pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Klukva"

apply from: 'gradleSettings/modules.gradle'
apply from: 'gradleSettings/mapping.gradle'
unpackMapValues(Modules) {
    include(it)
}