plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'com.example.klukva'
	compileSdk 34

	defaultConfig {
		applicationId "com.example.klukva"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding = true
	}
}

apply from: "$rootDir/gradleSettings/dependends.gradle"
apply from: "$rootDir/gradleSettings/mapping.gradle"
apply from: "$rootDir/gradleSettings/modules.gradle"

dependencies {

	unpackMapValues(Modules.FEATURE) { implementation project(it) }
	implementation project(Modules.COMPONENT)

	implementation Dependends.CORE
	implementation Dependends.APP_COMPAT
	implementation Dependends.MATERIAL
	implementation Dependends.CONSTRAINT_LAYOUT
	implementation Dependends.LIFECYCLE.LIFECYCLE_LIVEDATA_KTX
	implementation Dependends.LIFECYCLE.LIFECYCLE_VIEWMODEL_KTX
	implementation Dependends.NAVIGATION

	implementation Dependends.DAGGER.DAGGER
	kapt Dependends.DAGGER.DAGGER_COMPILLER

	implementation Dependends.SQUAREUP.RETROFIT
	implementation Dependends.SQUAREUP.RETROFIT_CONVERTER

	implementation Dependends.MAP_KIT
	implementation Dependends.VIEW_PAGER
	implementation Dependends.GLIDE

	testImplementation DependendsForTests.JUNIT
	androidTestImplementation DependendsForTests.ANDROIDX.JUNIT_EXT
	androidTestImplementation DependendsForTests.ANDROIDX.ESPRESSO_CORE
}