plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'com.example.feature.map'
	compileSdk 34

	defaultConfig {
		minSdk 21

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding = true
	}
}

apply from: "$rootDir/gradleSettings/dependends.gradle"
apply from: "$rootDir/gradleSettings/mapping.gradle"
apply from: "$rootDir/gradleSettings/modules.gradle"

dependencies {
	implementation project(Modules.COMPONENT)

	implementation Dependends.SQUAREUP.RETROFIT
	implementation Dependends.SQUAREUP.RETROFIT_CONVERTER
	implementation Dependends.SQUAREUP.OKHTTP_INTERCEPTOR

	implementation Dependends.NAVIGATION
	implementation Dependends.FRAGMENT
	implementation Dependends.COROUTINE.COROUTINE_CORE
	implementation Dependends.COROUTINE.COROUTINE_ANDROID

	implementation Dependends.DAGGER.DAGGER
	kapt Dependends.DAGGER.DAGGER_COMPILLER

	implementation Dependends.MAP_KIT
	implementation Dependends.GLIDE

	testImplementation DependendsForTests.JUNIT
	androidTestImplementation DependendsForTests.ANDROIDX.JUNIT_EXT
	androidTestImplementation DependendsForTests.ANDROIDX.ESPRESSO_CORE
}