<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.klukva.presentation.screens.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_dateTimeFragment"
            app:destination="@id/dateTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.klukva.presentation.screens.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_dateTimeFragment"
            app:destination="@id/dateTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.example.klukva.presentation.screens.datetime.DateTimeFragment"
        android:label="fragment_date_time"
        tools:layout="@layout/fragment_date_time" >
        <action
            android:id="@+id/action_dateTimeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action android:id="@+id/action_dateTimeFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.klukva.presentation.screens.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapOfCafeFragment"
            app:destination="@id/mapOfCafeFragment" />
        <action android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapOfCafeFragment"
        android:name="com.example.klukva.presentation.screens.map_of_cafe.MapOfCafeFragment"
        android:label="fragment_map_of_cafe"
        tools:layout="@layout/fragment_map_of_cafe" >
        <action android:id="@+id/action_mapOfCafeFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment"
        android:name="com.example.klukva.presentation.screens.profile.ProfileFragment"
        android:label="ProfileFragment"/>
</navigation>