plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'com.example.component'
	compileSdk 34

	defaultConfig {
		minSdk 21

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

apply from: "$rootDir/gradleSettings/dependends.gradle"

dependencies {
	implementation Dependends.LIFECYCLE.LIFECYCLE_VIEWMODEL_KTX
	implementation Dependends.DAGGER.DAGGER
	kapt Dependends.DAGGER.DAGGER_COMPILLER

	testImplementation DependendsForTests.JUNIT
	androidTestImplementation DependendsForTests.ANDROIDX.JUNIT_EXT
	androidTestImplementation DependendsForTests.ANDROIDX.ESPRESSO_CORE
}